<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Genre Prediction</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Fonts & Icons -->
    <link href="https://fonts.googleapis.com/css2?family=SF+Pro+Display:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>

<style>
    * {
        box-sizing: border-box;
    }
    
    body {
        font-family: '-apple-system', 'BlinkMacSystemFont', 'SF Pro Display', 'Inter', sans-serif;
        margin: 0;
        min-height: 100vh;
        background: linear-gradient(135deg, #f8f8f8 0%, #ffffff 50%, #f5f5f7 100%);
        display: flex;
        justify-content: center;
        align-items: center;
        color: #1d1d1f;
        overflow-x: hidden;
        position: relative;
        padding: 20px;
    }
    
    .circuit-bg {
        position: fixed;
        top: 0; left: 0; right: 0; bottom: 0;
        z-index: 0;
        pointer-events: none;
        opacity: 0;
    }
    
    .container {
        background: #ffffff;
        padding: 60px 50px;
        border-radius: 20px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.08), 0 10px 40px rgba(0, 0, 0, 0.05);
        width: 100%;
        max-width: 580px;
        text-align: center;
        border: 1px solid rgba(0, 0, 0, 0.06);
        position: relative;
        overflow: hidden;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1;
        opacity: 0;
        transform: translateY(30px);
        animation: slideUp 0.8s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
    }
    
    .container:hover {
        border-color: rgba(0, 0, 0, 0.1);
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12), 0 20px 60px rgba(0, 0, 0, 0.08);
        transform: translateY(-4px);
    }
    
    .container::before {
        content: '';
        position: absolute;
        top: -50%;
        right: -50%;
        width: 500px;
        height: 500px;
        background: radial-gradient(circle, rgba(59, 130, 246, 0.04) 0%, transparent 70%);
        pointer-events: none;
        animation: float 8s ease-in-out infinite;
    }
    
    .container::after {
        content: '';
        position: absolute;
        bottom: -50%;
        left: -50%;
        width: 500px;
        height: 500px;
        background: radial-gradient(circle, rgba(168, 85, 247, 0.03) 0%, transparent 70%);
        pointer-events: none;
        animation: float 10s ease-in-out infinite reverse;
    }
    
    @keyframes float {
        0%, 100% { transform: translate(0, 0); }
        50% { transform: translate(20px, -20px); }
    }
    
    @keyframes slideUp {
        from {
            opacity: 0;
            transform: translateY(30px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .header {
        position: relative;
        z-index: 1;
        margin-bottom: 50px;
    }
    
    h1 {
        margin: 0 0 12px 0;
        font-family: '-apple-system', 'BlinkMacSystemFont', 'SF Pro Display', sans-serif;
        color: #1d1d1f;
        font-weight: 700;
        font-size: 2.8rem;
        letter-spacing: -0.5px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
    }
    
    h1 i {
        font-size: 2.4rem;
        background: linear-gradient(135deg, #3b82f6, #8b5cf6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        animation: gentlePulse 3s ease-in-out infinite;
    }
    
    @keyframes gentlePulse {
        0%, 100% { transform: scale(1); }
        50% { transform: scale(1.08); }
    }
    
    .subtitle {
        color: #86868b;
        font-size: 16px;
        font-weight: 400;
        letter-spacing: 0.3px;
        margin: 0;
        animation: fadeInUp 1s ease-out 0.2s both;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    .form-section {
        position: relative;
        z-index: 1;
        margin-bottom: 35px;
        animation: slideInForm 0.8s ease-out 0.3s both;
    }
    
    @keyframes slideInForm {
        from {
            opacity: 0;
            transform: translateY(20px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .form-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 18px;
        margin-bottom: 20px;
    }
    
    @media (max-width: 480px) {
        .form-grid {
            grid-template-columns: 1fr;
            gap: 16px;
        }
    }
    
    .full-width {
        grid-column: 1 / -1;
    }
    
    .input-group {
        text-align: left;
        position: relative;
        display: flex;
        flex-direction: column;
    }
    
    .input-group label {
        color: #1d1d1f;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.3px;
        text-transform: uppercase;
        margin-bottom: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        animation: fadeInUp 1s ease-out 0.4s both;
    }
    
    .label-icon {
        width: 24px;
        height: 24px;
        background: linear-gradient(135deg, #f0f0f2, #ffffff);
        border-radius: 8px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 12px;
        border: 1px solid rgba(0, 0, 0, 0.06);
        transition: all 0.3s ease;
    }
    
    .input-group:hover .label-icon {
        background: linear-gradient(135deg, #e5e5ea, #f0f0f2);
        transform: scale(1.08);
        border-color: rgba(0, 0, 0, 0.12);
    }
    
    .input-group input {
        width: 100%;
        padding: 13px 16px;
        border: 1.5px solid #e5e5ea;
        border-radius: 10px;
        font-size: 15px;
        background: #f5f5f7;
        color: #1d1d1f;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        outline: none;
        font-weight: 400;
        animation: slideInForm 1s ease-out 0.5s both;
    }
    
    .input-group input:focus {
        border-color: #3b82f6;
        background: #ffffff;
        box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        transform: translateY(-2px);
    }
    
    .input-group input::placeholder {
        color: #a1a1a6;
    }
    
    button {
        width: 100%;
        padding: 16px;
        background: linear-gradient(135deg, #3b82f6, #2563eb);
        border: none;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 0.3px;
        border-radius: 10px;
        cursor: pointer;
        font-family: '-apple-system', 'BlinkMacSystemFont', 'SF Pro Display', 'Inter', sans-serif;
        text-transform: uppercase;
        box-shadow: 0 4px 15px rgba(59, 130, 246, 0.3);
        transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        outline: none;
        position: relative;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        z-index: 1;
        margin-top: 12px;
        animation: slideInForm 1s ease-out 0.6s both;
    }
    
    button::before {
        content: '';
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
        transition: left 0.6s ease;
        z-index: -1;
    }
    
    button:hover {
        background: linear-gradient(135deg, #2563eb, #1d4ed8);
        box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
        transform: translateY(-2px);
    }
    
    button:hover::before {
        left: 100%;
    }
    
    button:active {
        transform: translateY(0);
        box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
    }
    
    .result-card {
        margin-top: 32px;
        padding: 28px;
        background: linear-gradient(135deg, #f0f9ff, #eff6ff);
        border-radius: 14px;
        box-shadow: 0 2px 12px rgba(59, 130, 246, 0.15);
        font-size: 18px;
        font-weight: 600;
        color: #1d1d1f;
        border: 1.5px solid rgba(59, 130, 246, 0.2);
        letter-spacing: 0.3px;
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 14px;
        opacity: 0;
        transform: translateY(30px) scale(0.95);
        animation: resultSlideUp 0.7s cubic-bezier(0.34, 1.56, 0.64, 1) 0.2s forwards;
        position: relative;
        overflow: hidden;
    }
    
    .result-card:hover {
        background: linear-gradient(135deg, #e0f2fe, #dbeafe);
        box-shadow: 0 8px 24px rgba(59, 130, 246, 0.2);
        border-color: rgba(59, 130, 246, 0.4);
        transform: translateY(-4px);
    }
    
    .result-card::before {
        content: '';
        position: absolute;
        top: -50%;
        left: -50%;
        width: 200%;
        height: 200%;
        background: linear-gradient(45deg, transparent 30%, rgba(255, 255, 255, 0.3) 50%, transparent 70%);
        transform: rotate(45deg);
        animation: shimmerWave 2.5s infinite;
    }
    
    @keyframes shimmerWave {
        0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
        100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
    }
    
    @keyframes resultSlideUp {
        from {
            opacity: 0;
            transform: translateY(30px) scale(0.95);
        }
        to {
            opacity: 1;
            transform: translateY(0) scale(1);
        }
    }
    
    .result-icon {
        font-size: 28px;
        background: linear-gradient(135deg, #3b82f6, #8b5cf6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        position: relative;
        z-index: 2;
        animation: spinGently 2s ease-in-out infinite;
    }
    
    @keyframes spinGently {
        0%, 100% { transform: rotate(0deg); }
        50% { transform: rotate(10deg); }
    }
    
    .result-text {
        position: relative;
        z-index: 2;
        background: linear-gradient(135deg, #3b82f6, #1d4ed8);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .form-section-title {
        color: #1d1d1f;
        font-size: 13px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.8px;
        margin: 32px 0 20px 0;
        padding-bottom: 12px;
        border-bottom: 1.5px solid #e5e5ea;
        position: relative;
        z-index: 1;
    }
    
    .form-section-title:first-of-type {
        margin-top: 0;
    }
    
    .form-section-title i {
        margin-right: 8px;
        background: linear-gradient(135deg, #3b82f6, #8b5cf6);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
    }
    
    .slider-group {
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin-bottom: 20px;
        animation: slideInForm 1s ease-out both;
    }
    
    .slider-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .slider-label {
        color: #1d1d1f;
        font-size: 13px;
        font-weight: 600;
        letter-spacing: 0.3px;
        display: flex;
        align-items: center;
        gap: 6px;
    }
    
    .slider-value {
        background: linear-gradient(135deg, #dbeafe, #e0f2fe);
        color: #1d4ed8;
        padding: 4px 12px;
        border-radius: 6px;
        font-weight: 600;
        font-size: 12px;
        min-width: 50px;
        text-align: center;
        border: 1px solid rgba(59, 130, 246, 0.2);
        transition: all 0.2s ease;
    }
    
    .slider-group:hover .slider-value {
        background: linear-gradient(135deg, #bfdbfe, #dbeafe);
        border-color: rgba(59, 130, 246, 0.4);
    }
    
    input[type="range"] {
        width: 100%;
        height: 6px;
        border-radius: 10px;
        background: linear-gradient(to right, #e5e5ea, #d1d1d6);
        border: none;
        outline: none;
        -webkit-appearance: none;
        appearance: none;
        cursor: pointer;
        transition: all 0.3s ease;
    }
    
    input[type="range"]::-webkit-slider-thumb {
        -webkit-appearance: none;
        appearance: none;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: linear-gradient(135deg, #3b82f6, #2563eb);
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border: 2px solid #ffffff;
    }
    
    input[type="range"]::-webkit-slider-thumb:hover {
        width: 24px;
        height: 24px;
        box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
    }
    
    input[type="range"]::-moz-range-thumb {
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: linear-gradient(135deg, #3b82f6, #2563eb);
        cursor: pointer;
        box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
        transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        border: 2px solid #ffffff;
    }
    
    input[type="range"]::-moz-range-thumb:hover {
        width: 24px;
        height: 24px;
        box-shadow: 0 4px 14px rgba(59, 130, 246, 0.4);
    }
    
    input[type="range"]::-moz-range-track {
        background: transparent;
        border: none;
    }
    
    input[type="range"]:focus {
        box-shadow: 0 0 0 6px rgba(59, 130, 246, 0.1);
    }
    
    .progress-bar {
        position: fixed;
        top: 0;
        left: 0;
        height: 3px;
        background: linear-gradient(90deg, #3b82f6, #2563eb);
        width: 0%;
        transition: width 0.3s ease;
        z-index: 100;
    }
    
    .input-hint {
        font-size: 11px;
        color: #86868b;
        margin-top: 4px;
        font-weight: 400;
    }
    
    .quick-set {
        display: flex;
        gap: 8px;
        margin-top: 10px;
        flex-wrap: wrap;
    }
    
    .quick-btn {
        padding: 8px 14px;
        background: #f5f5f7;
        border: 1px solid #e5e5ea;
        color: #1d1d1f;
        border-radius: 8px;
        font-size: 11px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.2s ease;
        white-space: nowrap;
    }
    
    .quick-btn:hover {
        background: linear-gradient(135deg, #e0f2fe, #dbeafe);
        border-color: rgba(59, 130, 246, 0.3);
        color: #1d4ed8;
    }
    
    @media (max-width: 600px) {
        .container {
            padding: 40px 28px;
            border-radius: 16px;
        }
        
        h1 {
            font-size: 2.2rem;
        }
        
        .header {
            margin-bottom: 40px;
        }
    }
</style>
</style>
<div class="circuit-bg"></div>
<div class="container">
    <div class="header">
        <h1><i class="fas fa-musical-notes"></i> Sound Studio</h1>
        <p class="subtitle">Predict music genres with AI precision</p>
    </div>
    
    <div class="progress-bar" id="progressBar"></div>
    <form action="/predict" method="post" autocomplete="off" id="predictionForm">
        <div class="form-section">
            <!-- Vibe Section -->
            <div class="form-section-title"><i class="fas fa-heart-pulse"></i> Vibe & Mood</div>
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-music"></i> Danceability</span>
                    <span class="slider-value" id="danceabilityVal">5.0</span>
                </div>
                <input type="range" name="danceability" id="danceability" min="0" max="10" step="0.1" value="5" required>
                <div class="input-hint">How suitable for dancing (0-10)</div>
            </div>
            
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-face-smile"></i> Valence</span>
                    <span class="slider-value" id="valenceVal">5.0</span>
                </div>
                <input type="range" name="valence" id="valence" min="0" max="10" step="0.1" value="5" required>
                <div class="input-hint">Musical positivity (0=sad, 10=happy)</div>
            </div>
            
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-bolt"></i> Energy</span>
                    <span class="slider-value" id="energyVal">5.0</span>
                </div>
                <input type="range" name="energy" id="energy" min="0" max="10" step="0.1" value="5" required>
                <div class="input-hint">Intensity and activity (0-10)</div>
            </div>
            
            <!-- Sound Characteristics -->
            <div class="form-section-title"><i class="fas fa-waveform-lines"></i> Sound Profile</div>
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-guitar"></i> Acousticness</span>
                    <span class="slider-value" id="acousticnessVal">5.0</span>
                </div>
                <input type="range" name="acousticness" id="acousticness" min="0" max="10" step="0.1" value="5" required>
                <div class="input-hint">Use of acoustic instruments (0-10)</div>
            </div>
            
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-music"></i> Instrumentalness</span>
                    <span class="slider-value" id="instrumentalnessVal">5.0</span>
                </div>
                <input type="range" name="instrumentalness" id="instrumentalness" min="0" max="10" step="0.1" value="5" required>
                <div class="input-hint">Amount of vocals (0=mostly sung, 10=instrumental)</div>
            </div>
            
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-volume-high"></i> Loudness</span>
                    <span class="slider-value" id="loudnessVal">-5.0</span>
                </div>
                <input type="range" name="loudness" id="loudness" min="-50" max="0" step="0.1" value="-5" required>
                <div class="input-hint">Overall volume in dB (-50 to 0)</div>
            </div>
            
            <!-- Performance Characteristics -->
            <div class="form-section-title"><i class="fas fa-microphone"></i> Performance</div>
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-people-group"></i> Liveness</span>
                    <span class="slider-value" id="livenessVal">5.0</span>
                </div>
                <input type="range" name="liveness" id="liveness" min="0" max="10" step="0.1" value="5" required>
                <div class="input-hint">Presence of live audience (0-10)</div>
            </div>
            
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-comments"></i> Speechiness</span>
                    <span class="slider-value" id="speechinessVal">5.0</span>
                </div>
                <input type="range" name="speechiness" id="speechiness" min="0" max="10" step="0.1" value="5" required>
                <div class="input-hint">Spoken words vs. music (0-10)</div>
            </div>
            
            <!-- Tempo -->
            <div class="form-section-title"><i class="fas fa-drum"></i> Rhythm</div>
            <div class="slider-group">
                <div class="slider-header">
                    <span class="slider-label"><i class="fas fa-clock"></i> Tempo</span>
                    <span class="slider-value" id="tempoVal">120</span>
                </div>
                <input type="range" name="tempo" id="tempo" min="40" max="250" step="1" value="120" required>
                <div class="input-hint">Beats per minute (BPM)</div>
                <div class="quick-set">
                    <button type="button" class="quick-btn" onclick="setTempo(60)">Slow</button>
                    <button type="button" class="quick-btn" onclick="setTempo(90)">Moderate</button>
                    <button type="button" class="quick-btn" onclick="setTempo(120)">Regular</button>
                    <button type="button" class="quick-btn" onclick="setTempo(160)">Fast</button>
                </div>
            </div>
        </div>
        
        <button type="submit">
            <i class="fas fa-sparkles"></i> Predict Genre
        </button>
    </form>
    
    {% if prediction_text %}
        <div class="result-card" id="resultCard">
            <span class="result-icon"><i class="fas fa-star"></i></span>
            <span class="result-text">{{ prediction_text }}</span>
        </div>
    {% endif %}
    <script>
    window.addEventListener('DOMContentLoaded', function() {
        if (document.getElementById('resultCard')) {
            setTimeout(function() {
                confetti({
                    particleCount: 100,
                    spread: 80,
                    origin: { y: 0.6 },
                    colors: ['#3b82f6', '#2563eb', '#1d4ed8', '#60a5fa']
                });
            }, 300);
        }
    });
    
    // Update slider values in real-time
    const sliders = document.querySelectorAll('input[type="range"]');
    sliders.forEach(slider => {
        slider.addEventListener('input', function() {
            const valueElement = document.getElementById(this.id + 'Val');
            if (valueElement) {
                valueElement.textContent = parseFloat(this.value).toFixed(1);
            }
            updateProgress();
        });
    });
    
    // Set tempo quick buttons
    function setTempo(value) {
        const tempoSlider = document.getElementById('tempo');
        tempoSlider.value = value;
        document.getElementById('tempoVal').textContent = value;
        updateProgress();
    }
    
    // Progress bar indicator
    function updateProgress() {
        const totalSliders = sliders.length;
        let filledSliders = 0;
        sliders.forEach(slider => {
            const min = parseFloat(slider.min);
            const max = parseFloat(slider.max);
            const value = parseFloat(slider.value);
            if (value > min || value < max) {
                filledSliders++;
            }
        });
        const progress = (filledSliders / totalSliders) * 100;
        document.getElementById('progressBar').style.width = progress + '%';
    }
    
    // Initialize progress
    updateProgress();
    </script>
</div>

</body>
</html>
